# Service-Fabric-DotNetCore1.1

./: README.md  ServiceFabricApplication1.sln
ServiceFabricApplication1/: ServiceFabricApplication1.sfproj
ServiceFabricApplication1/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricApplication1/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
StatefulServiceWebAPI1/: Program.cs  ServiceEventSource.cs  Startup.cs  StatefulServiceWebAPI1.cs  StatefulServiceWebAPI1.csproj
StatefulServiceWebAPI1/Controllers/: ValuesController.cs
StatefulServiceWebAPI1/PackageRoot/: ServiceManifest.xml
StatefulServiceWebAPI1/Properties/: launchSettings.json
Web1/: ServiceEventSource.cs  Startup.cs  Web1.csproj
Web1/PackageRoot/: ServiceManifest.xml
Web1/Properties/: launchSettings.json
